# seobuchurch_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/seobuchurch/: SeobuchurchApplication.java
src/main/java/com/example/seobuchurch/Config/: Authority.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/seobuchurch/Controller/: AuthController.java  ChurchNewsController.java  ColumnController.java  PostController.java  PraiseController.java  SermonController.java  UserController.java
src/main/java/com/example/seobuchurch/DTO/: LoginDTO.java  SignupDTO.java  TokenDTO.java
src/main/java/com/example/seobuchurch/Entity/: BaseEntity.java  ChurchNewsEntity.java  ColumnEntity.java  PostEntity.java  PraiseEntity.java  SermonEntity.java  UserEntity.java
src/main/java/com/example/seobuchurch/JWT/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/seobuchurch/Repository/: ChurchNewsRepository.java  ColumnRepository.java  PostRepository.java  PraiseRepository.java  SermonRepository.java  UserRepository.java
src/main/java/com/example/seobuchurch/Service/: AuthService.java  ChurchNewsService.java  ColumnService.java  CustomUserDetailsService.java  PostService.java  PraiseService.java  SermonService.java  UserService.java
src/test/java/com/example/seobuchurch/: SeobuchurchApplicationTests.java
